<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="characterSelectPane" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" visible="false"
           xmlns="http://javafx.com/javafx/8"
           fx:controller="dl.view.ui.character_select.CharacterSelectPaneController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="647.0" minHeight="10.0" prefHeight="635.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="377.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <GridPane prefHeight="280.0" prefWidth="1370.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                text="Create Character" GridPane.halignment="CENTER"/>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                text="Delete Character" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Enter World"
                                GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
                        <Button alignment="CENTER" onMouseClicked="#onBackButtonClicked" contentDisplay="CENTER"
                                mnemonicParsing="false" text="Back" GridPane.columnIndex="3"
                                GridPane.halignment="CENTER"/>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</StackPane>
